{
  "name": "webcodex-codex-context-bridge",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "self-check": "node self-check.mjs",
    "readiness": "node readiness.mjs --json --timeout-ms 3000"
  }
}
